# ruoyi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/controller/: BaseDeviceController.java  BaseGatewayController.java  BasePatientsController.java  BaseSensorController.java  BizMessageController.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/: BaseDevice.java  BaseGateway.java  BasePatients.java  BaseSensor.java  BizMessage.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/: BaseDeviceMapper.java  BaseGatewayMapper.java  BasePatientsMapper.java  BaseSensorMapper.java  BizMessageMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mqtt/: MqttConfiguration.java  MqttPushClient.java  PushCallback.java
ruoyi-business/src/main/java/com/ruoyi/business/process/: DataReception.java
ruoyi-business/src/main/java/com/ruoyi/business/service/: DataTransService.java  IBaseDeviceService.java  IBaseGatewayService.java  IBasePatientsService.java  IBaseSensorService.java  IBizMessageService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/impl/: BaseDeviceServiceImpl.java  BaseGatewayServiceImpl.java  BasePatientsServiceImpl.java  BaseSensorServiceImpl.java  BizMessageServiceImpl.java  DataTransServiceImpl.java
ruoyi-business/src/main/java/com/ruoyi/business/util/: RandomUtil.java  SpringContextUtils.java
ruoyi-business/src/main/resources/mapper/business/: BaseDeviceMapper.xml  BaseGatewayMapper.xml  BasePatientsMapper.xml  BaseSensorMapper.xml  BizMessageMapper.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-ui/public/: index.html
ruoyi-ui/src/api/business/: message.js  patients.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/business/message/: index.vue
ruoyi-ui/src/views/business/patients/: index.vue
(+1 files in other folders)
